# data-pipeline

./: .gitignore  pom.xml
data-pipeline-console/: pom.xml
data-pipeline-console/src/main/java/au/com/nicta/data/pipeline/console/: PipelineUIServer.java
data-pipeline-console/src/main/java/au/com/nicta/data/pipeline/console/controller/: ExecutionDAGServlet.java  ExecutionHistoryServlet.java  PipeHistoryServlet.java  PipeListServlet.java  PipelineExecutionHistoryServlet.java  PipelineHistoryServlet.java
data-pipeline-console/src/main/java/au/com/nicta/data/pipeline/console/viewobjects/: ObjectUtils.java
data-pipeline-console/src/main/webapp/WEB-INF/: web.xml
data-pipeline-console/src/main/webapp/html/: demo-currency.html  demo-summary.html  demo.html  dependency-manager.html  docs-currency.html  docs-summary.html  docs.html  execution-manager.html  index.html
data-pipeline-console/src/main/webapp/res/css/: d3-force.css
data-pipeline-console/src/main/webapp/res/js/: common-utils.js  d3-force.js  d3-tree.js  mock-data.js  quick-table.js
data-pipeline-core/: pom.xml
data-pipeline-core/src/main/java/au/com/nicta/data/pipeline/view/models/: ExecutionVO.java  GraphVO.java  Link.java  PipeNode.java  TreeVO.java
data-pipeline-core/src/main/java/au/com/nicta/reflection/utils/: Collector.java
data-pipeline-core/src/main/resources/: application.conf  data-pipeline.conf  logback.xml
data-pipeline-core/src/main/scala/au/com/nicta/data/pipeline/core/examples/: MRPipeExample.scala  PipeExmpales.scala  SparkPipeExample.scala
data-pipeline-core/src/main/scala/au/com/nicta/data/pipeline/core/executor/: CallbackEntry.scala  ExecutionOption.scala  MRPipeEntry.scala  PipeExecutionContext.scala  PipeTask.scala  PipelineServerBackend.scala  ShellEntry.scala  SimplePipeExecutor.scala  SimplePipelineServer.scala  SparkPipeEntry.scala
data-pipeline-core/src/main/scala/au/com/nicta/data/pipeline/core/io/: DataAdapter.scala  NameService.scala
data-pipeline-core/src/main/scala/au/com/nicta/data/pipeline/core/manager/: DependencyManager.scala  HistoryManager.scala
data-pipeline-core/src/main/scala/au/com/nicta/data/pipeline/core/messages/: PipelineMsg.scala
data-pipeline-core/src/main/scala/au/com/nicta/data/pipeline/core/models/: ComposedPipes.scala  Pipe.scala  PipelineContext.scala  SparkProc.scala
data-pipeline-core/src/main/scala/au/com/nicta/data/pipeline/core/server/: DependencyClient.scala  PipelineServerBackend.scala  SimplePipelineServer.scala
data-pipeline-core/src/main/scala/au/com/nicta/data/pipeline/core/utils/: Logging.scala
data-pipeline-core/src/main/scala/au/com/nicta/data/pipeline/core/view/: ViewAdapters.scala
data-pipeline-core/src/test/resources/: application.conf  logback-test.xml
data-pipeline-core/src/test/scala/au/com/nicta/data/pipeline/core/executor/: CallbackEntryTest.scala  CallbackServerMain.scala  PipeExecutionContextTest.scala  SparkPipeEntryTest.scala
data-pipeline-core/src/test/scala/au/com/nicta/data/pipeline/core/manager/: DependencyManagerTest.scala
data-pipeline-core/src/test/scala/au/com/nicta/data/pipeline/core/models/: MultiPipeTest.scala  PipeDemo.scala
data-pipeline-core/src/test/scala/au/com/nicta/data/pipeline/core/server/: PipelineClientTest.scala  PipelineServerMain.scala
data-pipeline-examples/: pom.xml
data-pipeline-examples/src/main/resources/: assemble-package.xml
data-pipeline-examples/src/main/scala/au/com/nicta/datapipeline/examples/: ComplexPipelineExample.scala  DependencySubmit.scala  MRPipeExample.scala  MultiplePipeExample.scala  SparkPipeLineExample.scala
data-pipeline-examples/src/test/scala/au/com/nicta/datapipeline/example/: DataGenerator.scala  JSONParserTest.scala
